# xyframework

./: README.md  pom.xml
src/main/java/org/gbihealth/samples/quickservice/application/: QuickServiceApplication.java  WebInitializer.java
src/main/java/org/gbihealth/samples/quickservice/entity/: IdEntity.java  Task.java  User.java
src/main/java/org/gbihealth/samples/quickservice/repository/: TaskDao.java  UserDao.java
src/main/java/org/gbihealth/samples/quickservice/service/: AccountService.java  ShiroDbRealm.java  TaskService.java
src/main/java/org/gbihealth/samples/quickservice/web/account/: LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java
src/main/java/org/gbihealth/samples/quickservice/web/task/: ApiListController.java  HelloWorldController.java  RestException.java  RestExceptionHandler.java  TaskController.java  TaskRestController.java
src/main/java/org/xiaoyao/demo/application/: QuickServiceApplication.java  WebInitializer.java
src/main/java/org/xiaoyao/demo/entity/: IdEntity.java  Task.java  User.java
src/main/java/org/xiaoyao/demo/repository/: TaskDao.java  UserDao.java
src/main/java/org/xiaoyao/demo/service/: AccountService.java  ShiroDbRealm.java  TaskService.java
src/main/java/org/xiaoyao/demo/web/account/: LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java
src/main/java/org/xiaoyao/demo/web/task/: ApiListController.java  HelloWorldController.java  RestException.java  RestExceptionHandler.java  TaskController.java  TaskRestController.java
src/main/java/org/xiaoyao/framework/core/beanvalidator/: BeanValidators.java
src/main/java/org/xiaoyao/framework/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/org/xiaoyao/framework/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
src/main/java/org/xiaoyao/framework/utils/: Clock.java  Collections3.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  Identities.java  PropertiesLoader.java  Reflections.java  Threads.java
src/main/java/org/xiaoyao/framework/web/: MediaTypes.java  Servlets.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  data.sql  logback.xml  schema.sql
src/main/resources/sql/h2/: import-data.sql
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: helloworld.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp
src/test/java/org/springside/modules/test/data/: RandomData.java
